; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	thomasfredericks/Bounce2@^2.71
	matmunk/DS18B20@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit SH110X@^2.1.6
